<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>gui</headerType>
  <jar>F:\Wsdeveloper\Mike Rogers\ScreenCapture\dist\ScreenCapture.jar</jar>
  <outfile>Exe\QualityTime.exe</outfile>
  <errTitle>Error</errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>false</stayAlive>
  <manifest>F:\Wsdeveloper\Mike Rogers\ScreenCapture\Build Scripts\assets\QualityTime.exe.manifest</manifest>
  <icon>assets\icon.ico</icon>
  <singleInstance>
    <mutexName>QualityTime</mutexName>
    <windowTitle></windowTitle>
  </singleInstance>
  <jre>
    <path></path>
    <bundledJre64Bit>false</bundledJre64Bit>
    <minVersion>1.6.0</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJre</jdkPreference>
    <runtimeBits>64/32</runtimeBits>
  </jre>
  <versionInfo>
    <fileVersion>1.0.1.2</fileVersion>
    <txtFileVersion>1.0.1.2</txtFileVersion>
    <fileDescription>QualityTime Client Application</fileDescription>
    <copyright>Quality Technologies 2016</copyright>
    <productVersion>1.0.1.2</productVersion>
    <txtProductVersion>1.0.1.2</txtProductVersion>
    <productName>QualityTime Client Application</productName>
    <companyName>Quality Technologies</companyName>
    <internalName>QualityTime</internalName>
    <originalFilename>QualityTime.exe</originalFilename>
  </versionInfo>
  <messages>
    <startupErr>An error occurred while starting the application.</startupErr>
    <bundledJreErr>This application was configured to use a bundled Java Runtime Environment but the runtime is missing or corrupted.</bundledJreErr>
    <jreVersionErr>This application requires a Java Runtime Environment</jreVersionErr>
    <launcherErr>The registry refers to a nonexistent Java Runtime Environment installation or the runtime is corrupted.</launcherErr>
    <instanceAlreadyExistsMsg>An application instance is already running.</instanceAlreadyExistsMsg>
  </messages>
</launch4jConfig>